{
    "name":"Chrome",
    "category":"浏览器",
    "author":"Cno",

    "paUrl":"https://portableapps.com/apps/internet/google_chrome_portable",
    "requirement":["GoogleChromePortable.exe","App/Chrome-bin/chrome.exe"],
    "preprocess": false,
    "autoMake": false
}