{
  "DIR_TASKS":"./tasks",
  "DIR_WORKSHOP":"./workshop",
  "DIR_BUILDS":"./builds",
  "PATH_DATABASE":"./database.json",
  "MAX_BUILDS":3,
  "DISABLE_UPLOAD":false,
  "REMOTE_NAME":"pineapple",
  "REMOTE_ROOT":"/hdisk/edgeless/插件包"
}