{
  "name": "edgeless-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cnotech/edgeless-bot.git",
  "author": "Cno",
  "license": "MPL",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.0.1"
  }
}
