{
    "name": "Wireshark",
    "category": "开发辅助",
    "author": "Undefined",

    "externalScraper": true,
    "externalScraperOptions":{
        "policy": "manual",
        "releaseInstaller": true,
        "silentDelete": false
    },
    "preprocess": true,
    "autoMake": false,
    "buildRequirement":["Wireshark_bot.wcs", "Wireshark_bot/WiresharkPortable64.exe"],
    "releaseRequirement": ["WiresharkPortable64.exe"]
}