{
    "name":"Opera",
    "category":"浏览器",
    "author":"Cno",

    "paUrl":"https://portableapps.com/apps/internet/opera_portable",
    "releaseRequirement":["OperaPortable.exe","App/Opera/launcher.exe"],
    "buildRequirement": ["Opera_bot.wcs","Opera_bot/OperaPortable.exe"],
    "preprocess": true,
    "autoMake": true
}