{
    "name":"PCI-Z",
    "category":"配置检测",
    "author":"Cno",

    "paUrl":"https://portableapps.com/apps/utilities/pci-z-portable",
    "releaseRequirement":["PCI-ZPortable.exe","App/PCI-Z/PCI-Zx64.exe"],
    "buildRequirement": ["PCI-Z_bot.wcs","PCI-Z_bot/PCI-ZPortable.exe"],
    "preprocess": true,
    "autoMake": true
}