{
  "name": "百度网盘",
  "category": "下载上传",
  "author": "Cno",
  "autoMake": false,
  "externalScraper": true,
  "buildRequirement": [
    "BaiduNetDisk/BaiduNetdisk.exe",
    "BaiduNetDisk.wcs"
  ],
  "releaseRequirement": [
    "BaiduNetDisk.exe"
  ],
  "externalScraperOptions": {
    "releaseInstaller": true,
    "compressLevel": 5
  }
}
