{
    "name":"OBS",
    "category":"录屏看图",
    "author":"Horatio Shaw",

    "paUrl":"https://portableapps.com/apps/music_video/obs-studio-portable",
    "releaseRequirement":["OBSPortable.exe","App/obs-studio/bin/64bit/obs64.exe"],
    "buildRequirement": ["OBS_bot.wcs","OBS_bot/OBSPortable.exe"],
    "preprocess": true,
    "autoMake": true
}