{
    "name":"CrystalDiskInfo磁盘检测",
    "category":"配置检测",
    "author":"Cno",

    "paUrl":"https://portableapps.com/apps/utilities/crystaldiskinfo_portable",
    "releaseRequirement":["CrystalDiskInfoPortable.exe","App/CrystalDiskInfo/DiskInfo64.exe"],
    "buildRequirement": ["CrystalDiskInfo磁盘检测_bot.wcs","CrystalDiskInfo磁盘检测_bot/CrystalDiskInfoPortable.exe"],
    "preprocess": true,
    "autoMake": true
}