{
    "name":"FastCopy",
    "category":"资源管理",
    "author":"Cno",

    "paUrl":"https://portableapps.com/apps/utilities/fastcopy-portable",
    "releaseRequirement":["FastCopyPortable.exe","App/FastCopy/FastCopy64.exe"],
    "buildRequirement": ["FastCopy_bot.wcs","FastCopy_bot/FastCopyPortable.exe"],
    "preprocess": true,
    "autoMake": true
}