{
    "name":"WinSCP",
    "category":"下载上传",
    "author":"Horatio Shaw",

    "paUrl":"https://portableapps.com/apps/internet/winscp_portable",
    "releaseRequirement":["WinSCPPortable.exe","App/winscp/WinSCP.exe"],
    "buildRequirement": ["WinSCP_bot.wcs","WinSCP_bot/WinSCPPortable.exe"],
    "preprocess": true,
    "autoMake": true
}